.services{
    width: 100%;
    height: auto;
    gap: 80px;
    margin: 80px 170px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: url('../../assets/theme_pattern.svg');
    background-repeat: no-repeat;
    background-size: cover; */
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
   font-size: 80px;
   font-weight: 600;

}

.services-title img{
    position: absolute;
    bottom: 0;
    right:6;
    z-index:-1;
    
     
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border:2px solid white;
    transition:0.4s;
    cursor: pointer;
    border-radius: 10%;

}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;

}
.services-format h3{
    font-size: 30px;
    font-weight: 700;

}
.services-format h2{
    font-size: 40px;
    font-weight: 800;
    background: linear-gradient(270deg , rgb(165, 111, 10) 50% , rgb(4, 185, 185) 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.services-format p{
    color:white;
    font-size: 22px;
    line-height: 40px;
    max-width:300px;
}
.services-readmore{
    display: flex;
    gap:20px;

}
.services-format:hover{
    border: 2px solid rgb(63, 42, 1);
    background-image: linear-gradient(45deg, rgb(42, 165, 95), grey);
    transform: scale(1.05);
    transition: 0.4s;
    border-radius: 30%;

}







